# SpringDataRedis

./: .gitignore  CLAUDE.md  ROCKETMQ_SETUP.md  analyze-bottleneck.bat  analyze-bottleneck.sh  arthas-diagnose.md  create-rocketmq-topic.bat  create-rocketmq-topic.sh  monitor-performance.bat  monitor-performance.sh  optimization-immediate.md  optimization-suggestions.md  package-lock.json  package.json  pom.xml  puppeteer-test.js  quick-diagnose.bat  test-snowflake-performance.sh  异常处理分析报告.md
dependencies/: pom.xml
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/cn/iocoder/boot/framework/common/collection/: SetUtils.java
framework/common/src/main/java/cn/iocoder/boot/framework/common/exception/: ErrorCode.java  RedisException.java  ServerException.java  ServiceException.java
framework/common/src/main/java/cn/iocoder/boot/framework/common/pojo/: CommonResult.java
framework/common/src/main/java/cn/iocoder/boot/framework/common/util/: BeanUtils.java  CodeGenerator.java  CollectionUtils.java  JsonUtils.java  RegexUtils.java  (+3 more)
framework/common/src/main/resources/: rebel.xml
framework/common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
framework/my-spring-boot-starter-cache/: pom.xml
framework/my-spring-boot-starter-cache/src/main/resources/: rebel.xml
framework/my-spring-boot-starter-job/: pom.xml
framework/my-spring-boot-starter-job/src/main/resources/: rebel.xml
framework/my-spring-boot-starter-mq/: pom.xml
framework/my-spring-boot-starter-mq/src/main/resources/: rebel.xml
framework/my-spring-boot-starter-mybatis/: pom.xml
framework/my-spring-boot-starter-mybatis/src/main/resources/: rebel.xml
framework/my-spring-boot-starter-redis/: pom.xml
framework/my-spring-boot-starter-redis/src/main/resources/: rebel.xml  tokenBucket.lua
framework/my-spring-boot-starter-security/: pom.xml
framework/my-spring-boot-starter-security/src/main/resources/: rebel.xml
framework/my-spring-boot-starter-web/: pom.xml
framework/my-spring-boot-starter-web/src/main/resources/: rebel.xml
hmdianping/: pom.xml
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/api/sms/: SmsApiImpl.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/api/token/: TokenApiImpl.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/api/user/: UserApiImpl.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/canal/: CanalTest.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/canal/context/: CanalHandlerContext.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/canal/handler/: EntryHandler.java  NginxCacheHandler.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/auth/: AuthController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/blog/: BlogCommentsController.java  BlogController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/follow/: FollowController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/job/: JobController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/shop/: ShopController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/sms/: SmsController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/stat/: StatController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/upload/: UploadController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/user/: UserController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/controller/voucher/: SeckillVoucherController.java  VoucherController.java  VoucherOrderController.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/convert/auth/: AuthConvert.java  AuthConvertImpl.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/dal/dataobject/: BaseDO.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/dal/redis/: RedisKeyConstants.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/enums/: RedisKeyConstants.java  SystemConstants.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/enums/job/: JobStatusEnum.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/enums/rocketmq/: VoucherOrderMqConstants.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/framework/: BloomFilterInitializer.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/job/: VoucherPreheatHandler.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/mq/consumer/: CanalMqConsumer.java  VoucherOrderConsumer.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/mq/listener/: VoucherOrderTransactionListener.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/mq/message/: VoucherOrderMessage.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/mq/producer/: VoucherOrderProducer.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/mq/template/: SeckillRocketMQTemplate.java  readme.md
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/auth/: AuthService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/blog/: BlogCommentsService.java  BlogService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/follow/: FollowService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/job/: JobService.java  JobServiceImpl.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/shop/: ShopService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/sms/: SmsService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/stat/: StatService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/token/: TokenService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/user/: UserService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/service/voucher/: SeckillVoucherService.java  VoucherOrderService.java  VoucherService.java
hmdianping/src/main/java/cn/iocoder/boot/hmdianping/util/: TransactionUtils.java
hmdianping/src/main/resources/: rebel.xml  seckill.lua
(+134 files in other folders)
