<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>SpringDataRedis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>my-spring-boot-starter-mybatis</module>
        <module>my-spring-boot-starter-web</module>
        <module>my-spring-boot-starter-security</module>
        <module>my-spring-boot-starter-redis</module>
        <module>my-spring-boot-starter-job</module>
        <module>my-spring-boot-starter-mq</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
